MONGO_URL = "mongodb+srv://samirelkassar:Vq%2Bgs%264B%26Q%5DvxB5@cluster0.erhhuzk.mongodb.net/"
PORT = 3001
JWT_SECRET = "somesuperhardstringtoguess"

CLOUDINARY_CLOUD_NAME = "dud7cldr6"
CLOUDINARY_API_KEY = "479995598283569"
CLOUDINARY_API_SECRET = "ui2PWMRVy65FmZIj0cj0rfJdkpU"
